# TaskList

./: .gitignore  pom.xml
config/: application.properties
src/main/java/com/tasklist/: DataLoader.java  TaskListApplication.java  TaskListConfiguration.java  TaskListMvcConfiguration.java
src/main/java/com/tasklist/controllers/: ProjectController.java  TaskController.java  UserController.java  WelcomeController.java
src/main/java/com/tasklist/dao/contracts/: ProjectDAO.java  TaskDAO.java  UserDAO.java
src/main/java/com/tasklist/model/: Project.java  Task.java  User.java
src/main/java/com/tasklist/services/contracts/: ProjectService.java  TaskService.java  UserService.java
src/main/java/com/tasklist/services/dto/: ProjectDTO.java  TaskDTO.java  UserDTO.java
src/main/java/com/tasklist/services/exceptions/: TaskListGenericException.java
src/main/java/com/tasklist/services/implementation/: ProjectServiceImpl.java  TaskServiceImpl.java  UserServiceImpl.java
src/main/java/com/tasklist/services/mapper/: ProjectMapperMap.java
src/main/java/com/tasklist/services/requestmodels/: ProjectCreateReqModel.java  ReqModel.java  TaskCreateReqModel.java  UserLoginReqModel.java  UserRegisterReqModel.java
src/main/java/com/tasklist/services/utils/: DateUtils.java  EmailValidator.java  UserFormValidator.java  UserLoginModelValidator.java  UserRegisterModelValidator.java  Validator.java
src/main/resources/static/: application.properties  validation.properties
src/main/resources/static/css/: login.css  tasklistmain.css
src/main/resources/static/html/: index.html  login.html  test.html
src/main/resources/static/js/: sidenav.js  tasklist.js  tasklistjquery.js
src/main/webapp/WEB-INF/jsp/: login.jsp  register.jsp  tasklistmain.jsp
src/test/java/com/tasklist/tests/: DataLayerTests.java  DataLoaderTests.java  GetUserFromCookieTest.java  MapperTests.java  ObjectRelationsTest.java  ServiceTests.java
